<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Math.Challenge.CountingTopic2">

    <TextView
        android:id="@+id/counting1_tvQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/count_Question"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/counting2_guidelineHorisontal1"
        app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft" />

    <android.support.constraint.Guideline
        android:id="@+id/counting2_guidelineHorisontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/counting2_guidelineHorisontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6086106" />

    <android.support.constraint.Guideline
        android:id="@+id/counting2_guidelineHorisontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/counting2_guidelineHorisontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/counting2_guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/counting2_guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:id="@+id/counting2_llVertiical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/counting1_tvQuestion2"
        app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/counting2_llApple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/counting2_llApple2"
            app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft">

            <ImageView
                android:id="@+id/counting2_ivApple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counting2_llApple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/counting2_guidelineHorisontal3">

            <ImageView
                android:id="@+id/counting2_ivApple10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting2_ivApple6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/counting2_bUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="Up"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/counting2_guidelineHorisontal4"
        app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/counting2_guidelineHorisontal2" />

    <Button
        android:id="@+id/counting2_bDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="Down"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/counting2_guidelineHorisontal4"
        app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/counting2_guidelineHorisontal2" />

    <TextView
        android:id="@+id/counting2_tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="NUMBER"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/counting2_guidelineHorisontal2"
        app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/counting2_guidelineHorisontal1" />

    <Button
        android:id="@+id/counting2_bConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abel"
        android:text="Confirm"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/counting2_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting2_guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/counting2_guidelineHorisontal4" />

    <TextView
        android:id="@+id/counting2_hiddenAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting2_tvHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="HighScore:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting2_tvHighscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/counting2_tvHighscore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting2_timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/timeLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/counting2_guidelineHorisontal1"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>