<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Math.Challenge.CountingTopic">

    <android.support.constraint.Guideline
        android:id="@+id/counting1_guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/counting1_guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/counting1_guidelineHorisontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/counting1_tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/count_Question"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/counting1_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting1_guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/counting1_guidelineHorisontal" />

    <EditText
        android:id="@+id/counting1_etAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/abel"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/counting1_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting1_guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/counting1_tvQuestion"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/counting1_bConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/confirmButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/counting1_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting1_guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/counting1_etAnswer" />

    <LinearLayout
        android:id="@+id/counting1_llVertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/counting1_guidelineHorisontal"
        app:layout_constraintEnd_toStartOf="@+id/counting1_guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/counting1_guidelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/counting1_llApple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/counting1_guidelineHorisontal"
            app:layout_constraintEnd_toStartOf="@+id/counting1_guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/counting1_guidelineLeft">

            <ImageView
                android:id="@+id/counting1_ivApple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counting1_llApple2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/counting1_guidelineRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/counting1_guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/counting1_guidelineHorisontal">

            <ImageView
                android:id="@+id/counting1_ivApple10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/counting1_ivApple6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/applepic"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/counting1_hiddenAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting1_tvHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="HighScore:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting1_tvHighscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/counting1_tvHighscore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting1_timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/timeLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counting1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/counting1_guidelineHorisontal"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>